local Start = tick()

game:GetService("StarterGui"):SetCore("SendNotification",{ 
Title = "作者提示",
Text = "臭香猫缝合脚本", 
Icon = "rbxassetid://105677776902677", 
Duration = 2 
})

local ui = loadstring(game:HttpGet("https://pastebin.com/raw/3vQbADjh"))()
local win = ui:new("臭香猫")

local UITab1 = win:Tab("『公告』",'7734068321')
local UITab2 = win:Tab("『通用类』",'7734068321')
local UITab3 = win:Tab("『服务器脚本』",'7734068321')

local about = UITab1:section("『QQ3799095398』",true)

about:Label("你的注入器:"..identifyexecutor())
about:Label("当前服务器ID:".. game.GameId)
about:Label("你的用户名:".. game.Players.LocalPlayer.DisplayName)
about:Label("你的账号年龄:"..game.Players.LocalPlayer.AccountAge.."天")
about:Label("服务器名称:"..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)
about:Label("你的用户ID:"..game.Players.LocalPlayer.UserId)
about:Label("客户端ID:"..game:GetService("RbxAnalyticsService"):GetClientId())

local about = UITab1:section("『作者信息』",true)

about:Label("无")
about:Label("无")

local about = UITab2:section("『公告』",true)  -- 分类内功能分类
about:Toggle("无限跳","Toggle",false,function(Value)
        Jump = Value
        game.UserInputService.JumpRequest:Connect(function()
            if Jump then
                game.Players.LocalPlayer.Character.Humanoid:ChangeState("Jumping")
            end
        end)
    end)
    
about:Slider("视野", "FieldOfView", Workspace.CurrentCamera.FieldOfView, 10, 180, false, function(FOV)
    spawn(function() 
        while task.wait() do 
            Workspace.CurrentCamera.FieldOfView = FOV
        end 
    end)
end)

about:Toggle("夜视","Toggle",false,function(Value)
if Value then

		    game.Lighting.Ambient = Color3.new(1, 1, 1)

		else

		    game.Lighting.Ambient = Color3.new(0, 0, 0)

		end
end)

local about = UITab3:section("『执行』",true)  -- 分类内功能分类
about:Button("XK脚本",function() --（单点类）
    
end)

-- 反挂机
print("Anti Afk On")
local vu= game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
wait(1)
vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)

wait(1)
local CoreGui= game:GetService("StarterGui")
CoreGui:SetCore("SendNotification",{
Title = "缝合脚本",
Text = "反挂机已开启",
Icon = "rbxassetid://105677776902677",
Duration = 3,
})

game:GetService("StarterGui"):SetCore("SendNotification", {
Title = "欢迎使用缝合脚本",
Text = "加载成功！",
Icon = "rbxassetid://105677776902677",
Duration = 2,
})
